# ComposeDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/riven_chirs/composedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riven_chirs/composedemo/ui/: AnimateDemo.kt  ConstriantlayoutDemo.kt  ImageDemo.kt  MainActivity.kt  StateDemo.kt
app/src/main/java/com/riven_chirs/composedemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riven_chirs/composedemo/: ExampleUnitTest.kt
